
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    </head>
    <body>
    <div class="header1">
    		<div id="mySidenav" class="sidenav">
  				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  				<a href="#"><img src="img/user-icon.png"><p>Login | Register</p></a>
  				<a href="#">Home</a>
  				<a href="#">Services</a>
  				<a href="#">QuickInsure</a>
  				<a href="#">Shopping</a>
  				<a href="#">About Us</a>
  				<a href="#">Contact Us</a>
			</div>

			<div class="hamburger-menu">
					<span style="font-size:30px;cursor:pointer" onclick="openNav()" class="ham-menu">&#9776;</span>
    		</div>
    	
    		<div class="header1-logo">
    			<img src="img/logo.png" class="logo">
    		</div>
    	
    		<div class="header1-tabs">
    			<ul class="tabs">
    				<li class="services"><a href="#">Services</a></li>
    				<li class="Quickinsure"><a href="#">QuickInsure</a></li>
    				<li class="redeem"><a href="#">Redeem</a></li>
    				<li class="shopping"><a href="#">Shopping</a></li>
    				<li class="about"><a href="#">About</a></li>
    			</ul>
    		</div>
    	
    		<div class="header1-login">
    		<div class="user-icon">
    			<img src="img/user-icon.png">
    		</div>
    		<div class="login-register">
    			<ul>
    			<li>Login</li>
    			<li>|</li>
    			<li>Register</li>
    			</ul>
    		</div>
    		</div>
    	</div>
    	     	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>