<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HDFC Home</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/main.css">
		<script type= "text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type= "text/javascript" src="js/jquery.devrama.slider.min.js"></script>
			   <script type="text/javascript">
            $(document).ready(function(){
            	var w = $( window ).width();
            	$('#slide-container').DrSlider({
				    width: w,
				    height: 400,
				    userCSS: false,
				    transitionSpeed: 1000,
				    duration: 4000,
				    showNavigation: true,
				    classNavigation: undefined,
				    navigationColor: '#FFF',
				    navigationHoverColor: '#fff',
				    navigationHighlightColor: '#FFF',
				    navigationNumberColor: '#000000',
				    positionNavigation: 'in-left-bottom',
				    navigationType: 'circle',
				    showControl: true,
				    classButtonNext: undefined,
				    classButtonPrevious: undefined,
				    controlColor: '#FFFFFF',
				    controlBackgroundColor: '#000000',
				    positionControl: 'left-right',
				    transition: 'slide-left',
				    showProgress: false,
				    progressColor: '#797979',
				    pauseOnHover: true,
				    onReady: undefined
					});
            });
        </script>

	</head>
	<body>
		<div class="wrapper">
			<!--Carousel Starts here-->
						<div class="carousal">
					<div id="slide-container">
						<div class="slide1">
							<div class="image">
								<img src="images/bkgrnd-image.png" alt="Loyality-Background" class="slide">
							</div>
							<div class="carousal-container">
								<h3 class="carousal-head">Amazing offers to avail for Loyality Program members</h3>
								<p class="carousal-content">
									Members will get exclusive offers and discounts on leading brands across India. So hurry and join fast.
								</p>
								<div class="red-btn">
								<a href="#" class="red-btn-box">
								<span class="red-btn-text">Know More</span><span class="red-img-box"><img src="images/Double arrow.png" alt="Double arrow" class="red-btn-img"></span>
								</a>
				        		</div>
							</div>
						</div>
						<div class="slide2">
							<div class="image">
								<img src="images/bkgrnd-image.png" alt="Loyality-Background" class="slide">
							</div>
							<div class="carousal-container">
								<h3 class="carousal-head">Amazing offers to avail for Loyality Program members</h3>
								<p class="carousal-content">
									Members will get exclusive offers and discounts on leading brands across India. So hurry and join fast.
								</p>
								<div class="red-btn">
								<a href="#" class="red-btn-box">
								<span class="red-btn-text">Know More</span><span class="red-img-box"><img src="images/Double arrow.png" alt="Double arrow" class="red-btn-img"></span>
								</a>
				        		</div>
							</div>
						</div>
						<div class="slide3">
							<div class="image">
								<img src="images/bkgrnd-image.png" alt="Loyality-Background" class="slide">
							</div>
							<div class="carousal-container">
								<h3 class="carousal-head">Amazing offers to avail for Loyality Program members</h3>
								<p class="carousal-content">
									Members will get exclusive offers and discounts on leading brands across India. So hurry and join fast.
								</p>
								<div class="red-btn">
								<a href="#" class="red-btn-box">
								<span class="red-btn-text">Know More</span><span class="red-img-box"><img src="images/Double arrow.png" alt="Double arrow" class="red-btn-img"></span>
								</a>
				        		</div>
							</div>
						</div>
					</div>
			</div>
			<!--carousel ends here-->
			<div class=" clear header">
				<h2 class="header-text">HDFC Life brings exclusive offers to you</h2>
			</div>
			<div class="infograph">
				<div class="info-head">
					<h2 class="info-text">How it works?</h2>
				</div>
				<div class="info-img-container">
					<img src="images/infographic2.png" alt="" class="info-img">
				</div>
			</div>
			<div class="points-container">
				<div class="card-left">
					<div class="card-img-box">
						<img src="images/HDFC_Life_2010.png" alt="" class="card-img">
					</div>
					<div class="card-detail">
						<div class="card-icon-box">
						<img src="images/icon.png" alt="" class="card-icon">
						</div>
						<h2 class="card-head">Earn Points</h2>
						<p class="card-desc">Earn points by shopping exclusive partner stores.<span class="continue">..</span> <span class="card-desc-2"> The points will be added to your account to redeem later.</span></p>
						
					</div>
					<div class="card-btn">	<a href="#" class="red-btn-box">
								<span class="red-btn-text">Know More</span><span class="red-img-box"><img src="images/Double arrow.png" alt="Double arrow" class="red-btn-img"></span>
								</a>
						</div>
				</div>
				<div class="card-right">
					<div class="card-img-box">
						<img src="images/HDFC_Life_2010.png" alt="" class="card-img">
					</div>
					<div class="card-detail">
						<div class="card-icon-box">
							<img src="images/icon.png" alt="" class="card-icon">
						</div>
						<h2 class="card-head">Earn Points</h2>
						<p class="card-desc">Earn points by shopping exclusive partner stores.<span class="continue">..</span> <span class="card-desc-2"> The points will be added to your account to redeem later.</span></p>
						
					</div>
					<div class="card-btn">
							<a href="#" class="red-btn-box">
								<span class="red-btn-text">Know More</span><span class="red-img-box"><img src="images/Double arrow.png" alt="Double arrow" class="red-btn-img"></span>
							</a>
						</div>
				</div>
			</div>
			<div class="bottom-carousel-box">
				<div class="bc-head">
					<h3 class="bc-head-text">
						Services for you
					</h3>
				</div>
				<div class="bottom-carousel">
					<div class="nav-btn bg-black">
						<img src="images/back2.png" alt="" class="bc-leftbtn">
					</div>
					<div class="nav-btn bg-black right">
						<img src="images/back.png" alt="" class="bc-rightbtn">
					</div>
					<div class="bc-card-one">
						<div class="bc-one-img-box">
							<img src="images/services.png" alt="" class="bc-one-img">
						</div>
					</div>
					<div class="bc-card-two">
						<div class="bc-two-img-box">
							<img src="images/services.png" alt="" class="bc-two-img">
						</div>	
					</div>
					<div class="bc-card-three right">
						<div class="bc-three-img-box">
							<img src="images/services.png" alt="" class="bc-three-img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>