<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Login</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="http://www.w3schools.com/lib/w3data.js"></script>

    </head>
    <body>
        <div class="main">  
            <div class="row main-content">
                <div w3-include-html="header2.html"></div>
                 <div class="col-sm-5 col-md-5 left-container">
                    <div class="text-container">
                        <p class="text">Earn Points</p>
                        <p class="subtext">Earn points by shopping at exclusive partner stores. The point will be added to your account to redeem later.</p>
                    </div>
                </div>

                <div class="col-sm-7 col-md-7 right-container">
                    
                    <div class="formContainer">
                        <div class="nav">
                            <ul class="nav-tabs">
                                    <li class="col-xs-4 col-md-4 col-sm-4 login active">
                                        <a href="#logintab" data-toggle="tab">Login</a>
                                    </li>
                                    <li class="col-xs-4 col-sm-4 col-md-4 signup">
                                            <a href="#signuptab"  data-toggle="tab">SignUp</a>
                                    </li>
                                    <li class="col-xs-4 col-sm-4  col-md-4 cor-login">
                                        <a href="#corporatetab" data-toggle="tab">Corporate Login</a>
                                    </li>
                            </ul>
                        </div>

                       <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="logintab">
                                <form id="login-form" action="" style="display: block">
                                    <div class="form-topcontainer">
                                    <div class="form-group">
                                        <label class="form-label" for="login-username">Username</label>
                                        <input type="text" id="login-username"   placeholder="Customer Id,Email Id,Phone No." class="form-input">
                                    </div>
                                    <div class="form-group">
                                    <label class="form-label" for="login-password">Password</label>
                                        <input type="password" id="login-password"  class="form-input">
                                        
                                    </div>
                                    <div class="form-error">
                                        <p class="error">Incorrect username or password</p>
                                    </div>
                                    </div>
                                    <div class="form-bottomcontainer">
                                    <div class="form-group"> 
                                        <input type="submit" id="login-submit"  class="form-button" value="Log In">
                                        <p class="form-bottomright"><a href="" id="login-forgetpass">Forget Password?</a></p>
                                    </div>
                                    </div>
                                </form>

                                <form action="" id="resetpassword" style="display: none">
                                    <div class="form-heading">
                                            <p>Reset Password</p>
                                    </div>
                                    <div class="form-topcontainer">
                                    <div class="form-group">
                                        <label  class="form-label" for="reset-username">Username</label>
                                        <input type="text" id="reset-username"   placeholder="Customer Id,Email Id,Phone No." class="form-input" >
                                    </div>
                                    <div class="form-group ">
                                        <label  class="form-label" for="OTP">OTP</label>
                                        <input type="password" id="OTP"  class="form-input" placeholder="Password">
                                        <p class="message">Enter the OTP sent to the registered mobile no.</p>
                                    </div>
                                    </div>
                                    <div class="form-bottomcontainer">
                                    <div class="form-group"> 
                                        <input type="submit" id="reset-submit"  class="form-button" value="Submit">
                                        <p class="form-bottomright">Didn't Receive? <a href="" id="resend">Send again</a></p>
                                    </div>
                                    </div>

                                </form>

                                <form action="" id="setpassword" style="display: none">
                                    <div class="form-heading">
                                            <p>Reset Password</p>
                                    </div>
                                    <div class="form-topcontainer">
                                    <div class="form-group">
                                        <label class="form-label" for="newpwd">Enter new a Password</label>
                                        <input type="password" id="newpwd" class="form-input">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="confirmpwd">Confirm Password</label>
                                        <input type="password" id="confirmpwd" class="form-input">
                                    </div>
                                    </div>
                                    <div class="form-bottomcontainer">
                                    <div class="form-group">     
                                        <input type="submit"  id="resetbutton"  class="form-button" value="Reset" >
                                    </div>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="signuptab">
                                <form id="SignUp-form" style="display: block">
                                    <div class="form-topcontainer">
                                    <div class="form-group">
                                        <label class="form-label" for="signup-username">HDFC Bank Customer Id</label>
                                        <input type="text" id="signup-username"   placeholder="HDFC Bank Customer Id" class="form-input" >
                                    </div>
                                    <div class="form-error">
                                        <p class="error">Invalid ID</p>
                                    </div>
                                    </div>
                                    <div class="form-bottomcontainer">

                                    <div class="form-group">    
                                        <input type="submit"  id="signup-Submit"  class="form-button" value="Submit" >
                                    </div>
                                    </div>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane fade in" id="corporatetab"> 
                                <form action="" id="Corporate-login-form" style="display: block">
                                    <div class="form-topcontainer">
                                    <div class="form-group">
                                        <label class="form-label" for="cor-username">Username</label>
                                        <input type="text"  id="cor-username"   placeholder="Customer Id,Email Id,Phone No." class="form-input" >
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="cor-password">Password</label>
                                        <input type="password"  id="cor-password"  class="form-input" placeholder="Password">
                                    </div>
                                    </div>
                                    <div class="form-bottomcontainer">
                                    <div class="form-group">     
                                        <input type="submit"  id="cor-submit"  class="form-button" value="Log In" >
                                        <p class="form-bottomright"><a href="" id="cor-forgetpass">Forget Password?</a>
                                    </div>
                                    </div>
                                </form>             
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       <div w3-include-html="footer.html"></div> 
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
